#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_nonuniform_qualifier : enable

#include "constants.glsl"
#include "material.glsl"
#include "ray_payload.glsl"
#include "uniform_objects.glsl"

layout(binding = 0) uniform accelerationStructureEXT scene;
layout(binding = 1, rgba32f) uniform image2D accumulation_color;
layout(binding = 2, r32f) uniform image2D accumulation_number;
layout(binding = 3) uniform global_uniform {
  GlobalUniformObject global_uniform_object;
};
layout(binding = 4) readonly buffer entity_array {
  EntityUniformObject entity_objects[];
};
layout(binding = 5) readonly buffer material_array {
  Material materials[];
};
layout(binding = 6) readonly buffer object_info_array {
  ObjectInfo object_infos[];
};
layout(binding = 7) readonly buffer vertex_array {
  float vertices[];
};
layout(binding = 8) readonly buffer index_array {
  uint indices[];
};
layout(binding = 9) uniform sampler2D[] texture_samplers;
layout(binding = 10) readonly buffer object_sampler_info_array {
  ObjectSamplerInfo object_sampler_infos[];
};
layout(binding = 11) readonly buffer primitive_cdf_buffer {
  float primitive_cdf[];
};

layout(location = 0) rayPayloadEXT RayPayload ray_payload;

#include "bsdf.glsl"
#include "direct_lighting.glsl"
#include "hit_record.glsl"
#include "random.glsl"
#include "vertex.glsl"

vec3 SampleEnvmap(vec3 direction) {
  float x = global_uniform_object.envmap_offset;
  float y = acos(direction.y) * INV_PI;
  if (length(vec2(direction.x, direction.y)) > 1e-4) {
    x += atan(direction.x, -direction.z);
  }
  x *= INV_PI * 0.5;
  return texture(texture_samplers[global_uniform_object.envmap_id], vec2(x, y))
      .xyz;
}

void TraceRay(vec3 origin, vec3 direction) {
  float tmin = 1e-4 * length(origin);
  float tmax = 1e4;

  ray_payload.t = -1.0;
  ray_payload.barycentric = vec3(0.0);
  ray_payload.object_id = 0;
  ray_payload.primitive_id = 0;
  ray_payload.object_to_world = mat4x3(1.0);

  traceRayEXT(scene, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, origin, tmin,
              direction, tmax, 0);
  hit_record = GetHitRecord(ray_payload, origin, direction);
}

vec3 SampleRay(vec3 origin, vec3 direction) {
  vec3 radiance = vec3(0.0);
  vec3 throughput = vec3(1.0);
  float mis_scale = 1.0f;
  for (int b = 0; b < global_uniform_object.num_bounces; b++) {
    TraceRay(origin, direction);

    if (ray_payload.t == -1.0) {
      radiance += mis_scale * throughput * SampleEnvmap(direction);
      break;
    }

    radiance += throughput * hit_record.emission *
                hit_record.emission_strength * mis_scale;

    vec3 eval;
    vec3 omega_in;
    float pdf;
    SampleBSDF(eval, omega_in, pdf);
    if (pdf < 1e-5) {
      break;
    }
    throughput *= eval / pdf;
    origin = hit_record.position;
    direction = omega_in;

    // Russian Roulette
    float rrp =
        clamp(max(throughput.x, max(throughput.y, throughput.z)), 0.0, 1.0);
    if (RandomFloat() > rrp) {
      break;
    } else {
      throughput /= rrp;
    }
  }
  return radiance;
}

void main() {
  mat4 camera_to_world = inverse(global_uniform_object.camera);
  mat4 screen_to_camera = inverse(global_uniform_object.projection);

  vec3 total_radiance = vec3(0.0);

  for (int i = 0; i < global_uniform_object.num_samples; i++) {
    InitRandomSeed(uint(gl_LaunchIDEXT.x), uint(gl_LaunchIDEXT.y),
                   global_uniform_object.accumulated_sample + i);

    const vec2 pixelCenter =
        vec2(gl_LaunchIDEXT.xy) + vec2(RandomFloat(), RandomFloat());
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    vec3 origin =
        vec3(camera_to_world *
             vec4(RandomInCircle() * global_uniform_object.aperture, 0, 1));
    vec3 target = vec3(screen_to_camera * vec4(d.x, d.y, 1.0, 1.0));
    target = normalize(target);
    target *= -global_uniform_object.focal_length / target.z;
    target = vec3(camera_to_world * vec4(target, 1.0));
    vec3 direction = normalize(target - origin);
    total_radiance +=
        clamp(SampleRay(origin, direction), 0.0, global_uniform_object.clamp);
  }

  imageStore(accumulation_color, ivec2(gl_LaunchIDEXT.xy),
             imageLoad(accumulation_color, ivec2(gl_LaunchIDEXT.xy)) +
                 vec4(total_radiance, 1.0));
  imageStore(accumulation_number, ivec2(gl_LaunchIDEXT.xy),
             imageLoad(accumulation_number, ivec2(gl_LaunchIDEXT.xy)) +
                 float(global_uniform_object.num_samples));
}
